.photo-gallery {
  width: 100%;
  margin: auto;
  display: grid;
  gap: 1.5rem;
  padding: 20px;
}

@media (min-width: 320px) {
  .photo-gallery {
    grid-template-columns: repeat(1fr);
  }
}

@media (min-width: 768px) {
  .photo-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .photo-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
